﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LoginFormProject</title>
  <base href="/">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script>
    var global = global || window;
    var Buffer = Buffer || [];
    var process = process || {
      env: { DEBUG: undefined },
      version: []
    };
  </script>
</head>
<body class="mat-app-background">
  <app></app>
</body>
</html>
