<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>login-form-project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">login-form-project documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2521pt" height="284pt"
 viewBox="0.00 0.00 2521.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 2517,-280 2517,4 -4,4"/>
<text text-anchor="start" x="1235.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1022.5,-10 1022.5,-30 1042.5,-30 1042.5,-10 1022.5,-10"/>
<text text-anchor="start" x="1046.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1135.5,-10 1135.5,-30 1155.5,-30 1155.5,-10 1135.5,-10"/>
<text text-anchor="start" x="1159.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1221.5,-10 1221.5,-30 1241.5,-30 1241.5,-10 1221.5,-10"/>
<text text-anchor="start" x="1245.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1318.5,-10 1318.5,-30 1338.5,-30 1338.5,-10 1318.5,-10"/>
<text text-anchor="start" x="1342.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1414.5,-10 1414.5,-30 1434.5,-30 1434.5,-10 1414.5,-10"/>
<text text-anchor="start" x="1438.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 2505,-268 2505,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="958,-78 958,-130 2497,-130 2497,-78 958,-78"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1242,-208 1242,-260 1366,-260 1366,-208 1242,-208"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 950,-130 950,-78 16,-78"/>
</g>
<!-- AddUserComponent -->
<g id="node1" class="node">
<title>AddUserComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2488.8655,-122 2357.1345,-122 2357.1345,-86 2488.8655,-86 2488.8655,-122"/>
<text text-anchor="middle" x="2423" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddUserComponent</text>
</g>
<!-- AppModule -->
<g id="node12" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1345.6571,-187 1342.6571,-191 1321.6571,-191 1318.6571,-187 1262.3429,-187 1262.3429,-151 1345.6571,-151 1345.6571,-187"/>
<text text-anchor="middle" x="1304" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AddUserComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AddUserComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2423,-122.3228C2423,-145.6602 2423,-183 2423,-183 2423,-183 1355.8238,-183 1355.8238,-183"/>
<polygon fill="#000000" stroke="#000000" points="1355.8239,-179.5001 1345.8238,-183 1355.8238,-186.5001 1355.8239,-179.5001"/>
</g>
<!-- AlertComponent -->
<g id="node2" class="node">
<title>AlertComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2339.0954,-122 2228.9046,-122 2228.9046,-86 2339.0954,-86 2339.0954,-122"/>
<text text-anchor="middle" x="2284" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AlertComponent</text>
</g>
<!-- AlertComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AlertComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2284,-122.1554C2284,-144.3519 2284,-179 2284,-179 2284,-179 1355.7959,-179 1355.7959,-179"/>
<polygon fill="#000000" stroke="#000000" points="1355.7959,-175.5001 1345.7959,-179 1355.7958,-182.5001 1355.7959,-175.5001"/>
</g>
<!-- AppComponent -->
<g id="node3" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2210.9399,-122 2105.0601,-122 2105.0601,-86 2210.9399,-86 2210.9399,-122"/>
<text text-anchor="middle" x="2158" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2158,-122.2843C2158,-143.3211 2158,-175 2158,-175 2158,-175 1355.7683,-175 1355.7683,-175"/>
<polygon fill="#000000" stroke="#000000" points="1355.7683,-171.5001 1345.7683,-175 1355.7683,-178.5001 1355.7683,-171.5001"/>
</g>
<!-- ApplicationComponent -->
<g id="node4" class="node">
<title>ApplicationComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2087.9312,-122 1940.0688,-122 1940.0688,-86 2087.9312,-86 2087.9312,-122"/>
<text text-anchor="middle" x="2014" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ApplicationComponent</text>
</g>
<!-- ApplicationComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>ApplicationComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2014,-122.308C2014,-142.1455 2014,-171 2014,-171 2014,-171 1355.763,-171 1355.763,-171"/>
<polygon fill="#000000" stroke="#000000" points="1355.7631,-167.5001 1345.763,-171 1355.763,-174.5001 1355.7631,-167.5001"/>
</g>
<!-- EditUserComponent -->
<g id="node5" class="node">
<title>EditUserComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1922.5926,-122 1791.4074,-122 1791.4074,-86 1922.5926,-86 1922.5926,-122"/>
<text text-anchor="middle" x="1857" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditUserComponent</text>
</g>
<!-- EditUserComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>EditUserComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1857,-122.2222C1857,-140.8285 1857,-167 1857,-167 1857,-167 1356.0188,-167 1356.0188,-167"/>
<polygon fill="#000000" stroke="#000000" points="1356.0188,-163.5001 1346.0188,-167 1356.0187,-170.5001 1356.0188,-163.5001"/>
</g>
<!-- HeaderComponent -->
<g id="node6" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1773.7437,-122 1652.2563,-122 1652.2563,-86 1773.7437,-86 1773.7437,-122"/>
<text text-anchor="middle" x="1713" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>HeaderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1713,-122.0225C1713,-139.3734 1713,-163 1713,-163 1713,-163 1355.8481,-163 1355.8481,-163"/>
<polygon fill="#000000" stroke="#000000" points="1355.8481,-159.5001 1345.8481,-163 1355.8481,-166.5001 1355.8481,-159.5001"/>
</g>
<!-- HomeComponent -->
<g id="node7" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1633.5451,-122 1518.4549,-122 1518.4549,-86 1633.5451,-86 1633.5451,-122"/>
<text text-anchor="middle" x="1576" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1576,-122.0091C1576,-138.0494 1576,-159 1576,-159 1576,-159 1355.9039,-159 1355.9039,-159"/>
<polygon fill="#000000" stroke="#000000" points="1355.9039,-155.5001 1345.9039,-159 1355.9039,-162.5001 1355.9039,-155.5001"/>
</g>
<!-- LoginComponent -->
<g id="node8" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1500.2758,-122 1385.7242,-122 1385.7242,-86 1500.2758,-86 1500.2758,-122"/>
<text text-anchor="middle" x="1443" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1443,-122.1243C1443,-136.7832 1443,-155 1443,-155 1443,-155 1355.7046,-155 1355.7046,-155"/>
<polygon fill="#000000" stroke="#000000" points="1355.7046,-151.5001 1345.7046,-155 1355.7045,-158.5001 1355.7046,-151.5001"/>
</g>
<!-- RegisterComponent -->
<g id="node9" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1367.9846,-122 1240.0154,-122 1240.0154,-86 1367.9846,-86 1367.9846,-122"/>
<text text-anchor="middle" x="1304" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterComponent</text>
</g>
<!-- RegisterComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>RegisterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1304,-122.1061C1304,-122.1061 1304,-140.991 1304,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1300.5001,-140.9909 1304,-150.991 1307.5001,-140.991 1300.5001,-140.9909"/>
</g>
<!-- RoleComponent -->
<g id="node10" class="node">
<title>RoleComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1221.7744,-122 1114.2256,-122 1114.2256,-86 1221.7744,-86 1221.7744,-122"/>
<text text-anchor="middle" x="1168" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RoleComponent</text>
</g>
<!-- RoleComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>RoleComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1168,-122.1243C1168,-136.7832 1168,-155 1168,-155 1168,-155 1252.0858,-155 1252.0858,-155"/>
<polygon fill="#000000" stroke="#000000" points="1252.0858,-158.5001 1262.0858,-155 1252.0858,-151.5001 1252.0858,-158.5001"/>
</g>
<!-- UserListComponent -->
<g id="node11" class="node">
<title>UserListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1095.538,-122 966.462,-122 966.462,-86 1095.538,-86 1095.538,-122"/>
<text text-anchor="middle" x="1031" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserListComponent</text>
</g>
<!-- UserListComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>UserListComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1031,-122.0091C1031,-138.0494 1031,-159 1031,-159 1031,-159 1252.24,-159 1252.24,-159"/>
<polygon fill="#000000" stroke="#000000" points="1252.24,-162.5001 1262.24,-159 1252.24,-155.5001 1252.24,-162.5001"/>
</g>
<!-- AppComponent  -->
<g id="node13" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="1358.439,-252 1249.561,-252 1249.561,-216 1358.439,-216 1358.439,-252"/>
<text text-anchor="middle" x="1304" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge12" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1304,-187.1061C1304,-187.1061 1304,-205.991 1304,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1300.5001,-205.9909 1304,-215.991 1307.5001,-205.991 1300.5001,-205.9909"/>
</g>
<!-- AlertService -->
<g id="node14" class="node">
<title>AlertService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="882" cy="-104" rx="59.6646" ry="18"/>
<text text-anchor="middle" x="882" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AlertService</text>
</g>
<!-- AlertService&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>AlertService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M882,-122.0225C882,-139.3734 882,-163 882,-163 882,-163 1251.9942,-163 1251.9942,-163"/>
<polygon fill="#000000" stroke="#000000" points="1251.9943,-166.5001 1261.9942,-163 1251.9942,-159.5001 1251.9943,-166.5001"/>
</g>
<!-- AuthenticationService -->
<g id="node15" class="node">
<title>AuthenticationService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="707" cy="-104" rx="97.2683" ry="18"/>
<text text-anchor="middle" x="707" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthenticationService</text>
</g>
<!-- AuthenticationService&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>AuthenticationService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M707,-122.2222C707,-140.8285 707,-167 707,-167 707,-167 1252.0201,-167 1252.0201,-167"/>
<polygon fill="#000000" stroke="#000000" points="1252.0202,-170.5001 1262.0201,-167 1252.0201,-163.5001 1252.0202,-170.5001"/>
</g>
<!-- ErrorInterceptor -->
<g id="node16" class="node">
<title>ErrorInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="518" cy="-104" rx="73.5329" ry="18"/>
<text text-anchor="middle" x="518" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ErrorInterceptor</text>
</g>
<!-- ErrorInterceptor&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>ErrorInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M518,-122.308C518,-142.1455 518,-171 518,-171 518,-171 1252.2962,-171 1252.2962,-171"/>
<polygon fill="#000000" stroke="#000000" points="1252.2962,-174.5001 1262.2962,-171 1252.2961,-167.5001 1252.2962,-174.5001"/>
</g>
<!-- JwtInterceptor -->
<g id="node17" class="node">
<title>JwtInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="359" cy="-104" rx="66.6094" ry="18"/>
<text text-anchor="middle" x="359" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">JwtInterceptor</text>
</g>
<!-- JwtInterceptor&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>JwtInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M359,-122.2843C359,-143.3211 359,-175 359,-175 359,-175 1252.1752,-175 1252.1752,-175"/>
<polygon fill="#000000" stroke="#000000" points="1252.1752,-178.5001 1262.1752,-175 1252.1752,-171.5001 1252.1752,-178.5001"/>
</g>
<!-- RoleService -->
<g id="node18" class="node">
<title>RoleService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="216" cy="-104" rx="58.4628" ry="18"/>
<text text-anchor="middle" x="216" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RoleService</text>
</g>
<!-- RoleService&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>RoleService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M216,-122.1554C216,-144.3519 216,-179 216,-179 216,-179 1252.0158,-179 1252.0158,-179"/>
<polygon fill="#000000" stroke="#000000" points="1252.0158,-182.5001 1262.0158,-179 1252.0157,-175.5001 1252.0158,-182.5001"/>
</g>
<!-- UserService -->
<g id="node19" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="82" cy="-104" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="82" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserService</text>
</g>
<!-- UserService&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>UserService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M82,-122.3228C82,-145.6602 82,-183 82,-183 82,-183 1252.2895,-183 1252.2895,-183"/>
<polygon fill="#000000" stroke="#000000" points="1252.2895,-186.5001 1262.2895,-183 1252.2895,-179.5001 1252.2895,-186.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">1 Module</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">11 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">6 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">4 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">2 Guards</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <script src="./js/menu-wc.js"></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
